ListaCarrosApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaCarrosApp.MainPage"
             xmlns:model="clr-namespace:ListaCarrosApp.Models"
             xmlns:viewmodel="clr-namespace:ListaCarrosApp.ViewModels"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}">
<Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Make" Placeholder="Marca" Text="{Binding Make}" />
            <Entry x:Name="Model" Placeholder="Modelo" Text="{Binding Model}"/>
            <Entry x:Name="Vin" Placeholder="Número de Identificação" Text="{Binding Vin}"/>
        </VerticalStackLayout>

        <Button Text="{Binding AddEditButtonText}" Grid.Row="1"
                Command="{Binding SaveCarCommand}" Margin="9" />

        <Button Text="Limpar Formulário" Grid.Row="2" Margin="9" Command="{Binding ClearFormCommand}"/>

        <RefreshView Grid.Row="4"
                     Command="{Binding GetCarsListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" ColumnDefinitions="*, auto">
                            <Frame HeightRequest="70" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand }" 
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="5" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Atualizar" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=SetEditModeCommand}" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
                                <Button Text="Remover" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=DeleteCarCommand }" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    <!--<Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarsListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding Cars}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <Grid Padding="10">
                        <Frame HeightRequest="90">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Make}"></Label>
                                <Label Text="{Binding Model}"></Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>

        <Button Margin="9" Text="Buscar Carros" Command="{Binding GetCarsListCommand}" Grid.Row="1" Grid.Column="0"></Button>
    </Grid>-->
</ContentPage>
